<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">
<ImageView android:id="@+id/ImageViewAdd" android:layout_width="320px" android:layout_height="240px"></ImageView>
<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SpinnerAdd"></Spinner>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/EditTextAdd" android:hint="Enter Photo Title"></EditText><RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RatingBarAdd" android:stepSize="0.5" android:numStars="5" android:rating="2.5"></RatingBar><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonSet" android:text="Set" android:onClick="closeActivity"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonCancel" android:text="Cancel" android:onClick="closeActivity"></Button></LinearLayout>




</LinearLayout>
