<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" android:id="@+id/TextViewStatus"/><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/EditTextAuth" android:hint="Enter Code"></EditText><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonAuth" android:text="Set" android:onClick="setCode"></Button></LinearLayout><WebView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WebViewAuth"></WebView>




<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ListViewTimeline"></ListView>
</LinearLayout>
