<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">
<ImageView android:layout_width="320px" android:layout_height="240px" android:id="@+id/ImageViewDisplay"></ImageView>
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewDisplay"></TextView>
<RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RatingBarDisplay" android:stepSize="0.5" android:numStars="5" style="?android:attr/ratingBarStyleSmall"></RatingBar><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:id="@+id/ButtonDisplay" android:onClick="closeActivity"></Button>

</LinearLayout>
