<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">
<ImageView android:id="@+id/ImageViewGrid" android:layout_height="60px" android:layout_width="80px"></ImageView>
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewGrid"></TextView><RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RatingBarGrid" android:numStars="5" android:stepSize="0.5" style="?android:attr/ratingBarStyleSmall"></RatingBar>

</LinearLayout>
