<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content">






<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content"><EditText android:layout_height="wrap_content" android:id="@+id/EditTextURL" android:hint="Enter RSS Feed URL" android:layout_width="240sp"></EditText><Button android:layout_height="wrap_content" android:id="@+id/ButtonShow" android:text="Show" android:onClick="parseRSS" android:layout_width="fill_parent"></Button></LinearLayout><TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" android:id="@+id/TextViewData"/>
<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ListViewData"></ListView>
</LinearLayout>
