<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<ImageView android:layout_height="wrap_content" android:id="@+id/ImageViewMain" android:layout_width="wrap_content"></ImageView>


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonShow" android:onClick="showImage" android:text="Show"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonShowSD" android:onClick="showImage" android:text="Show (SD Card)"></Button></LinearLayout>
<Spinner android:layout_height="wrap_content" android:id="@+id/SpinnerFile" android:layout_width="fill_parent"></Spinner>
</LinearLayout>
